# Currency-Demo

./: .gitignore  README.md
.github/workflows/: android-coverage.yml  android-unit-tests.yml
Android/: build.gradle.kts  gradle.properties  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/trieulh/currencydemo/: CurrencyDemoApp.kt  MainActivity.kt  MainApplication.kt
Android/app/src/main/java/io/trieulh/currencydemo/data/local/: CurrencyDatabase.kt  CurrencyInfoDao.kt
Android/app/src/main/java/io/trieulh/currencydemo/data/local/entity/: CurrencyInfoEntity.kt
Android/app/src/main/java/io/trieulh/currencydemo/data/remote/: CurrencyApi.kt
Android/app/src/main/java/io/trieulh/currencydemo/data/remote/dto/: CurrencyInfoDto.kt  SearchCurrencyRequestDto.kt
Android/app/src/main/java/io/trieulh/currencydemo/data/repository/: CurrencyRepositoryImpl.kt
Android/app/src/main/java/io/trieulh/currencydemo/data/util/: DefaultDispatcherProvider.kt  NetworkBoundResource.kt  Resource.kt
Android/app/src/main/java/io/trieulh/currencydemo/di/: AppModule.kt  RepositoryModule.kt
Android/app/src/main/java/io/trieulh/currencydemo/domain/model/: CurrencyInfo.kt  CurrencyType.kt
Android/app/src/main/java/io/trieulh/currencydemo/domain/repository/: CurrencyRepository.kt
Android/app/src/main/java/io/trieulh/currencydemo/domain/usecase/: GetAllCurrenciesUseCase.kt  SearchCurrenciesUseCase.kt
Android/app/src/main/java/io/trieulh/currencydemo/domain/util/: DispatcherProvider.kt
Android/app/src/main/java/io/trieulh/currencydemo/navigation/: Screen.kt
Android/app/src/main/java/io/trieulh/currencydemo/presentation/currencylist/: CurrencyListContract.kt  CurrencyListScreen.kt  CurrencyListViewModel.kt
Android/app/src/main/java/io/trieulh/currencydemo/presentation/currencylist/components/: CurrencyActionButton.kt  CurrencyListItem.kt
Android/app/src/main/java/io/trieulh/currencydemo/presentation/navigation/: Screen.kt
Android/app/src/main/java/io/trieulh/currencydemo/presentation/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
Android/app/src/main/java/io/trieulh/currencydemo/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/io/trieulh/currencydemo/data/local/: CurrencyInfoDaoTest.kt
Android/app/src/test/java/io/trieulh/currencydemo/data/util/: NetworkBoundResourceTest.kt
Android/app/src/test/java/io/trieulh/currencydemo/presentation/currencylist/: CurrencyListScreenKtTest.kt  CurrencyListViewModelTest.kt
Android/app/src/test/java/io/trieulh/currencydemo/presentation/currencylist/components/: CurrencyActionButtonKtTest.kt  CurrencyListItemKtTest.kt
Android/app/src/test/java/io/trieulh/currencydemo/presentation/search/: SearchScreenKtTest.kt  SearchViewModelTest.kt
Android/app/src/test/java/io/trieulh/currencydemo/util/: MainCoroutineRule.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: requests.http
Backend/src/: app.module.ts  currencies.controller.spec.ts  currencies.controller.ts  currencies.service.spec.ts  currencies.service.ts
Backend/src/dto/: search-currency.dto.ts
